#  Configuration file for the camera_poe_ctl script

#  The host name for the Ubiquiti Dream Machine.  If you are running this script 
#  on the UDM itself, set this to "localhost"
udmHostName = 'localhost'

#  The admin logon id and password
udmUsername = 'ADMIN_USERID'
udmPassword = 'ADMIN_PASSWORD'

#  The SmartThings API URL
smartthingsURL = 'https://api.smartthings.com/v1/'
#  Your SmartThings API token (see https://account.smartthings.com/tokens)
smartthingsToken = 'API_TOKEN'
#  The name of the SmartThings location that will be checked for "Away" status
smartthingsLocationName = 'Home'

#  The list of cameras that should be turned on only when SmartThings says that
#  the location is in "Away" status.  Use Protect app camera names.
cameraList = ['CAMERA_1', 'CAMERA_2']

#  The file we use to keep track of UDM cameras.  The UDM Protect application
#  forgets about cameras that have been powered off.  We need to remember this
#  information so that we can turn cameras back on when necessary, so we save
#  the camera information in this file.
cameraDetailsFile = '~/.config/camera_poe_ctl.camera_list.json'

#  A log file where this script can write error messages.  If this is set to
#  an empty string then messages will be written to STDERR.
logFileName = ''
