#  Configuration file for the camera_poe_ctl script

#  The host name for the Ubiquiti Dream Machine.  If you are running this script 
#  on the UDM itself, set this to "localhost"
udmHostName = 'localhost'

#  The admin logon id and password
udmUsername = 'ADMIN_USERID'
udmPassword = 'ADMIN_PASSWORD'

#  The SmartThings API URL
smartthingsURL = 'https://api.smartthings.com/v1/'
#  Your SmartThings API token (see https://account.smartthings.com/tokens)
smartthingsToken = 'API_TOKEN'
#  The name of the SmartThings location that will be checked for "Away" status
smartthingsLocationName = 'Home'

#  The list of cameras that should be turned on only when SmartThings says that
#  the location is in "Away" status.  Use Protect app camera names.
cameraList = ['CAMERA_1', 'CAMERA_2']

#  The list of email addresses to send an email to when cameras are powered on or
#  off by this script.  I use this to send text messages by using email-to-SMS
#  gateway addresses here, like this:
#
#  ['5555551212@txt.att.net', '6666661212@msg.fi.google.com']
#
#  For information on the major carriers email-to-sms gateway addresses see
#  https://www.makeuseof.com/tag/email-to-sms/
#
#  If emailAddressList is empty, no email messages will be sent
emailAddressList = []

#  The "From:" email address.  Some SMTP servers will require that this be
#  a valid, existing email address, others don't care.
emailFromAddress = 'camera_poe_ctl@localhost.localdomain'

#  Parameters needed to connect to the SMTP gateway through which emails will be sent
smtpHost = 'smtp.gmail.com'
smtpPort = 465
smtpStartTLS = True
smtpUserid = 'USERID'
smtpPassword = 'PASSWORD'

#  The file we use to keep track of UDM cameras.  The UDM Protect application
#  forgets about cameras that have been powered off.  We need to remember this
#  information so that we can turn cameras back on when necessary, so we save
#  the camera information in this file.
cameraDetailsFile = '~/.config/camera_poe_ctl.camera_list.json'

#  A log file where this script can write error messages.  If this is set to
#  an empty string then messages will be written to STDERR.
logFileName = ''
