# GeoIP.conf file for the `geoipupdate` program that is included
# in the ntopng-udm container image.
#
# Used to update GeoIP databases from https://www.maxmind.com.
# For more information about this config file, visit the docs at
# https://dev.maxmind.com/geoip/geoipupdate/.

# `AccountID` is from your MaxMind account.
AccountID 449771

# `LicenseKey` is from your MaxMind account.
LicenseKey 38JUTqTqpgyZ

# `EditionIDs` are those required by ntopng.
EditionIDs GeoLite2-ASN GeoLite2-City GeoLite2-Country
