Package: ntopng
Version: 5.7.230306-19729
Architecture: arm64
Maintainer: Luca Deri <deri@ntop.org>
Installed-Size: 23042
Depends: ntopng-data (= 5.7.230306), libsqlite3-0, libexpat1, redis-server, librrd8, logrotate, libcurl3, libpcap0.8, libldap-2.4-2, libhiredis0.13, libssl1.0.2, libmariadbclient18, lsb-release, tar, ethtool, libcap2, bridge-utils, libnetfilter-conntrack3, libzstd1, libmaxminddb0, libradcli4, libjson-c3, libsnmp30, whiptail, libatomic1, librdkafka1, udev, libelf1, debconf, libnuma1, libzmq5, libnetfilter-queue1
Replaces: ntop
Filename: pool/main/n/ntopng/unstable/ntopng_5.7.230306-19729_arm64.deb
Size: 4664324
MD5sum: a3b1c0d74140575d1300b849d264693b
SHA1: a90b13ff69f5a72e72fb2b011a357fea741f3de3
SHA256: 6380cd61865255a601a54c2b973b499b8cd07955496b4695c113523fe73dc571
Section: free
Priority: optional
Description: Web-based traffic monitoring.

Package: ntopng-data
Version: 5.7.230306
Architecture: all
Maintainer: Luca Deri <deri@ntop.org>
Installed-Size: 116448
Filename: pool/main/n/ntopng/unstable/ntopng-data_5.7.230306_all.deb
Size: 36293620
MD5sum: 9dc58b1a0d95e4b03e132267bdb13e37
SHA1: ac079db64ef9966ed29b5a6d0367290708b2c9f3
SHA256: 0c35702adf580a4644a0de0e68ca7643746aee2cf77522fe2e35e48afb6ad770
Section: free
Priority: optional
Description: Geolocation databases for ntopng and other ntop software packaged from https://db-ip.com

Package: openvpn-server
Version: 1.0
Architecture: arm64
Maintainer: Dave King <dave@daveking.com>
Filename: pool/main/o/openvpn-server/openvpn-server_1.0-0_arm64.deb
Size: 63300
MD5sum: f79ce5f950af0c5602500bd57c0f4c97
SHA1: fefe0af659df11f06f60b08822931992e66af2a7
SHA256: caaf812584efd78a87ff56023ee03e273cdb2e567887342dcb6d1858b41d6724
Description: Running an OpenVPN Server on the Ubiquiti Dream Machine Pro
 This package contains the configuration files and scripts necessary to run OpenVPN on the UDM as a server for remote clients

