Package: ntopng
Version: 5.6.230302-19707
Architecture: arm64
Maintainer: Luca Deri <deri@ntop.org>
Installed-Size: 22814
Depends: ntopng-data (= 5.6.230302), libsqlite3-0, libexpat1, redis-server, librrd8, logrotate, libcurl3, libpcap0.8, libldap-2.4-2, libhiredis0.13, libssl1.0.2, libmariadbclient18, lsb-release, tar, ethtool, libcap2, bridge-utils, libnetfilter-conntrack3, libzstd1, libmaxminddb0, libradcli4, libjson-c3, libsnmp30, whiptail, libatomic1, librdkafka1, udev, debconf, libnuma1, libzmq5, libnetfilter-queue1
Replaces: ntop
Filename: pool/main/n/ntopng/stable/ntopng_5.6.230302-19707_arm64.deb
Size: 4607946
MD5sum: 46fac0ab9c5c6d60d16053e80f03cb04
SHA1: e6a7b03616568996e25910c3f8f8ecde79794a3b
SHA256: 2ccb9c80cf31917e81adafcbb6f795db7c971b87399bf2da446d0d0343e42aec
Section: free
Priority: optional
Description: Web-based traffic monitoring.

Package: ntopng-data
Version: 5.6.230302
Architecture: all
Maintainer: Luca Deri <deri@ntop.org>
Installed-Size: 116448
Filename: pool/main/n/ntopng/stable/ntopng-data_5.6.230302_all.deb
Size: 36291984
MD5sum: 898bf40be6f773982b8f361c70c6ccfb
SHA1: e75a7f6447ae7ea9da506eb1c5fa19dfb93ba01f
SHA256: 5a2aa0bd9844b12724cd0a3dc8d66a887b38c95bdbc643f8df69b31c57acc0f6
Section: free
Priority: optional
Description: Geolocation databases for ntopng and other ntop software packaged from https://db-ip.com

Package: openvpn-server
Version: 1.0
Architecture: arm64
Maintainer: Dave King <dave@daveking.com>
Filename: pool/main/o/openvpn-server/openvpn-server_1.0-0_arm64.deb
Size: 63300
MD5sum: f79ce5f950af0c5602500bd57c0f4c97
SHA1: fefe0af659df11f06f60b08822931992e66af2a7
SHA256: caaf812584efd78a87ff56023ee03e273cdb2e567887342dcb6d1858b41d6724
Description: Running an OpenVPN Server on the Ubiquiti Dream Machine Pro
 This package contains the configuration files and scripts necessary to run OpenVPN on the UDM as a server for remote clients

