local MY-UDM.SOMEDDNS.ORG
port 1194
proto udp
dev tun
ca /data/openvpn/server/pki/ca.crt
cert /data/openvpn/server/pki/issued/server.crt
key /data/openvpn/server/pki/private/server.key
dh /data/openvpn/server/pki/dh.pem
tls-auth /data/openvpn/server/pki/private/ta.key 0
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /data/openvpn/server/ipp.txt
push "route 192.168.1.0 255.255.255.0"
keepalive 10 120
cipher AES-256-GCM
user nobody
group nogroup
persist-key
persist-tun
status /data/openvpn/server/openvpn-status.log
verb 3
explicit-exit-notify 1
management 192.168.1.25 1195 /data/openvpn/server/pw-file
