local MY-UDM.SOMEDDNS.ORG
port 1194
proto udp
dev tun
ca /mnt/data/openvpn/server/pki/ca.crt
cert /mnt/data/openvpn/server/pki/issued/server.crt
key /mnt/data/openvpn/server/pki/private/server.key
dh /mnt/data/openvpn/server/pki/dh.pem
tls-auth /mnt/data/openvpn/server/pki/private/ta.key 0
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /mnt/data/openvpn/server/ipp.txt
push "route 192.168.1.0 255.255.255.0"
keepalive 10 120
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
status /mnt/data/openvpn/server/openvpn-status.log
verb 3
explicit-exit-notify 1

